---
- name: Runs all of it
  hosts: all
  tasks:
  
- name: New
  import_playbook: package.yaml

- name: r1soft playbook
  import_playbook: r1soft_agent.yaml

- name: nagios server
  import_playbook: nagiosxi_agent.yaml